# MongoDB connection string
MONGO_URI=mongodb+srv://pandeyatull2002:npjEEWPqYzUcszn2@blogapp.xfot26a.mongodb.net/?retryWrites=true&w=majority&appName=BlogApp

# Server Port
PORT=5000


# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=dthqlhenw
CLOUDINARY_API_KEY=325674947561271
CLOUDINARY_API_SECRET= iWlze-_EFsjFef4ALcc6YN3mRuA

# Frontend url
FRONTEND_URL=http://localhost:5173

# JWT
JWT_SECRET=supersecretkey